<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="me.icalicul.afrizal.siapun.ExerciseMenuActivity"
  android:gravity="center_horizontal">

  <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinnerPaket"
    android:spinnerMode="dropdown"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="109dp"
    />

  <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinnerMapel"
    android:layout_below="@+id/spinnerPaket"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"/>

  <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/startButton"
    android:layout_below="@+id/spinnerMapel"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="58dp"
    android:singleLine="true"
    android:onClick="beginExercise"
    android:text="@string/start"/>
</RelativeLayout>
